# SteamGaugesApi

./: .gitignore  SteamGaugesApi.sln  appveyor.yml  build.ps1  commits.md  csharp-steamgaug-es-api-console.sln  docfx.json  project.sln  readme.md
.scripts/: TestCoverage.bat
SteamGaugesApi.Core/: .editorconfig  Class1.cs  Client.cs  SteamGaugesApi.Core.csproj
SteamGaugesApi.Core/Converter/: BoolConverter.cs
SteamGaugesApi.Core/Interfaces/: ISteamInterface.cs  ISteamInterfaceBase.cs
SteamGaugesApi.Core/Models/: CounterStrikeGlobalOffensiveEconomyInterface.cs  DotaEconomyInterface.cs  EconomyItemsInterface.cs  GameCoordinatorInterface.cs  SteamClientInterface.cs  SteamCommunity.cs  SteamGameCoordinationInterface.cs  SteamStore.cs  SteamUserInterface.cs  TeamFortressEconomyItemsInterface.cs  TeamFortressSystemInterface.cs
SteamGaugesApi.Example/: .editorconfig  Program.cs  SteamGaugesApi.Example.csproj
SteamGaugesApi.Test/: .editorconfig  Fixture1Test.cs  Fixture2Test.cs  SteamGaugesApi.Test.csproj  UnitTest1.cs
SteamGaugesApi.Test/fixtures/: fixture-1.json  fixture-2.json
docs/logo/: banner.afdesign  logo.afdesign
src/SteamGaugesApi.Core/Models/: GameCoordinatorInterface.cs  SteamGaugesResponse.cs  SteamUserInterface.cs  WarScore.cs
src/SteamGaugesApi.Example/: SteamGaugesApi.Example.csproj
src/SteamGaugesApi.Test/: FakeHttpMessageHandler.cs  Fixture1Test.cs  Fixture2Test.cs
src/csharp-steamgaug-es-api-core/: csharp-steamgaug-es-api-core.xproj  nuget.config  project.json
src/csharp-steamgaug-es-api-core/Exceptions/: GameNotSupportedException.cs  SteamgaugOfflineException.cs  SteamgaugesOfflineException.cs
src/csharp-steamgaug-es-api-core/Http/: SteamgaugService.cs  SteamgaugesService.cs
src/csharp-steamgaug-es-api-core/Manager/: SteamgaugManager.cs  SteamgaugesManager.cs
src/csharp-steamgaug-es-api-core/Models/Enums/: Game.cs
src/csharp-steamgaug-es-api-core/Models/Http/: SteamgaugResponseModel.cs  SteamgaugesResponseModel.cs
src/csharp-steamgaug-es-api-core/Properties/: AssemblyInfo.cs
src/csharp-steamgaug-es-api-test/: csharp-steamgaug-es-api-test.xproj  project.json
src/csharp-steamgaug-es-api-test/Integration/: WebTest.cs
src/csharp-steamgaug-es-api-test/Properties/: AssemblyInfo.cs
src/csharp-steamgaug-es-api-test/Unit/: SteamgaugesSingletonTest.cs
